[03-Sep-2011 00:40:05] PHP Parse error:  syntax error, unexpected '|' in /home/ctcweb9/public_html/bcc/application/views/header.php on line 28
[03-Sep-2011 20:12:27] PHP Fatal error:  Function name must be a string in /home/ctcweb9/public_html/bcc/application/views/displayOneOrder.php on line 2
[05-Oct-2011 17:14:16] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/ctcweb9/public_html/bcc/application/helpers/orderfuncs_helper.php on line 81
[19-Apr-2012 04:35:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Apr-2012 04:35:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Apr-2012 18:29:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Apr-2012 03:54:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Apr-2012 03:03:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Apr-2012 03:00:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Apr-2012 03:37:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Apr-2012 22:01:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-May-2012 23:43:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-May-2012 11:49:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-May-2012 00:03:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-May-2012 02:14:08] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-May-2012 02:14:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-May-2012 02:21:08] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-May-2012 22:18:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-May-2012 14:48:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-May-2012 15:26:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-May-2012 02:30:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jun-2012 20:18:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2012 00:42:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2012 01:05:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jun-2012 21:36:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jun-2012 23:58:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Jun-2012 22:33:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Jun-2012 21:52:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Jun-2012 20:51:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jul-2012 15:53:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Jul-2012 00:57:16] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jul-2012 02:20:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jul-2012 05:01:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[10-Jul-2012 02:50:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[10-Jul-2012 04:04:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Jul-2012 00:23:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Jul-2012 05:01:11] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Aug-2012 14:11:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Aug-2012 03:19:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Aug-2012 06:01:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Aug-2012 16:12:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Aug-2012 00:56:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Aug-2012 20:49:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Aug-2012 21:23:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Aug-2012 21:23:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Aug-2012 21:23:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Aug-2012 22:17:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Aug-2012 22:18:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[31-Aug-2012 03:35:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[31-Aug-2012 20:42:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Sep-2012 00:42:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Sep-2012 05:01:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Sep-2012 05:17:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Sep-2012 20:48:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Sep-2012 04:10:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Sep-2012 04:10:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Sep-2012 05:18:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Sep-2012 05:18:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Sep-2012 05:18:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Sep-2012 05:18:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Sep-2012 05:19:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Sep-2012 12:17:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Sep-2012 18:21:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2012 22:11:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2012 00:08:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Oct-2012 01:09:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Oct-2012 01:09:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Oct-2012 20:25:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-Oct-2012 00:09:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 03:16:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:33:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:33:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:34:16] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:43:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:46:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:47:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:49:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:49:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:50:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:50:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:52:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:53:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 04:55:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 05:07:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 13:36:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 13:36:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 13:38:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 14:25:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 14:26:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 14:29:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 14:29:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 15:29:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 15:46:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 16:30:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 16:36:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 16:38:08] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 18:30:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 18:36:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 18:37:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 18:39:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 18:45:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 18:45:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 19:22:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 19:22:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 19:47:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 19:51:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 19:53:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 20:06:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 23:35:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 23:36:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2012 23:36:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 01:28:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 02:38:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 02:40:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 17:34:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 18:04:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 18:05:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 18:05:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 20:16:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 20:21:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 20:23:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 20:23:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 20:23:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2012 21:34:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 03:23:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 03:25:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 04:00:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 04:00:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 04:03:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 13:52:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 13:52:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 13:53:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 13:56:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 13:56:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 19:17:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 20:58:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 21:21:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 21:24:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 21:24:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 21:58:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:20:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:21:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:24:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:25:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:34:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:35:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:35:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:35:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:35:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:35:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:36:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:36:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:36:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Oct-2012 22:37:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Oct-2012 00:46:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Oct-2012 00:49:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Oct-2012 00:55:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Oct-2012 00:56:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 03:45:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:33:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:33:38] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:33:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:34:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:35:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:35:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:35:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:35:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:36:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:47:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:52:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:53:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:54:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:54:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:55:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:55:08] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:56:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:57:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:57:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Oct-2012 23:57:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Oct-2012 00:07:38] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Oct-2012 00:07:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Oct-2012 00:07:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Oct-2012 00:08:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Oct-2012 00:08:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Oct-2012 00:08:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Oct-2012 00:08:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2012 03:50:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2012 03:51:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2012 04:14:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2012 04:31:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2012 04:33:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Nov-2012 02:24:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Nov-2012 02:24:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Nov-2012 00:56:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Nov-2012 02:33:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Nov-2012 17:44:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Nov-2012 18:00:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Nov-2012 18:07:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Nov-2012 18:07:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Nov-2012 18:09:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Nov-2012 18:09:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Dec-2012 03:40:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Jan-2013 19:42:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jan-2013 00:48:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Jan-2013 20:59:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Jan-2013 20:38:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Jan-2013 19:09:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Jan-2013 23:23:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Jan-2013 23:24:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Jan-2013 01:28:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Jan-2013 19:33:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Feb-2013 01:04:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Feb-2013 12:09:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Feb-2013 14:51:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Feb-2013 23:29:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Feb-2013 13:11:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[18-Feb-2013 02:45:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[18-Feb-2013 03:48:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Feb-2013 23:45:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Feb-2013 21:49:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Mar-2013 00:15:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Mar-2013 15:36:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Mar-2013 03:51:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Mar-2013 19:12:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Apr-2013 16:38:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Apr-2013 15:56:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Apr-2013 20:34:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Apr-2013 13:33:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Apr-2013 03:57:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-May-2013 00:33:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-May-2013 00:34:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-May-2013 00:34:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-May-2013 00:34:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-May-2013 00:34:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[10-May-2013 13:52:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-May-2013 03:51:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[20-May-2013 10:35:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-May-2013 04:47:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Jun-2013 03:54:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jun-2013 17:11:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Jun-2013 05:08:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jun-2013 12:06:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-Jun-2013 06:34:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Jun-2013 21:37:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Jun-2013 23:27:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Jul-2013 03:35:11] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Jul-2013 01:18:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Jul-2013 03:55:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Jul-2013 21:17:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Aug-2013 03:34:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Aug-2013 16:53:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Aug-2013 05:13:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Sep-2013 17:35:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Sep-2013 20:35:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Sep-2013 02:14:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Sep-2013 02:46:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Sep-2013 00:15:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Sep-2013 17:45:11] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[18-Sep-2013 01:25:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Sep-2013 20:22:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Sep-2013 20:22:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Sep-2013 20:28:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Sep-2013 04:16:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Sep-2013 03:25:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Sep-2013 05:30:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Sep-2013 05:31:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 03:31:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 03:31:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 03:31:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 03:31:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 03:37:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 04:57:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 04:57:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 04:57:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 05:00:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 05:00:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 05:01:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:43:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:44:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:45:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:45:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:47:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:47:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:47:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:49:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:49:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:54:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:56:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:57:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Oct-2013 23:57:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:01:38] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:01:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:03:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:03:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:03:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:05:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:05:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:05:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:05:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:05:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:05:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:05:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:06:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:06:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:06:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:06:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:06:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 00:06:38] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:08:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:08:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:08:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:08:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:11:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:13:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:15:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:15:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:16:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:16:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:18:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:18:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:20:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:21:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:22:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:25:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:25:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:25:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:25:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:37:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:37:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:37:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:37:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:37:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:37:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:38:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:39:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:40:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:40:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:40:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:40:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:41:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:41:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:41:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:42:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:42:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:42:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:43:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:43:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:44:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:45:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:45:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 01:46:08] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 02:26:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 02:27:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:06:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:06:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:07:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:07:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:07:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:08:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:08:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:08:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:09:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:09:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:09:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:09:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:09:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:09:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:13:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:13:11] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:13:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:13:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:14:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:14:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:15:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:17:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:17:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:18:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:18:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:23:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:24:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:24:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:26:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:40:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:40:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:42:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:42:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:54:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:54:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:54:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:55:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:55:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:55:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:59:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:59:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:59:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 03:59:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:39:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:39:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:39:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:40:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:41:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:41:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:41:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:41:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:49:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:49:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:49:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:50:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:52:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:52:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:52:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:55:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:55:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:57:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:57:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:58:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:59:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 04:59:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:04:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:05:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:05:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:06:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:10:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 23:10:41] PHP Parse error:  syntax error, unexpected T_LNUMBER in /home1/ctcweb9/public_html/bcc/application/models/catalogue.php on line 64
[05-Oct-2013 05:11:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:12:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:12:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:12:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:12:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:15:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:20:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:20:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:21:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:21:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 05:21:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:04:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:04:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:04:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:04:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:04:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:06:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:06:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:06:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:06:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:08:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:08:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:09:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:09:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:10:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:11:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:11:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:11:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:12:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:12:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:18:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:31:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:31:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:32:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:32:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:32:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:32:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:33:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:35:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:35:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Oct-2013 15:35:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:17:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:17:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:17:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:18:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:18:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:21:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:21:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:24:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:24:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:25:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:25:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:25:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:30:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:30:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:32:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:32:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:32:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:37:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:37:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:37:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:44:08] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 02:46:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 03:36:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 04:05:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 04:06:16] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 04:06:24] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 04:06:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 04:06:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 04:07:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 04:10:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 14:54:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 15:02:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 15:02:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 15:08:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 15:27:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 16:02:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 23:24:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 23:44:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Oct-2013 23:48:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 01:45:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 01:53:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 01:55:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 02:19:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 02:22:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 02:22:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 03:30:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 03:32:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 03:32:49] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 03:50:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 03:51:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 03:53:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 04:01:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 04:01:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 17:22:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 18:16:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 18:21:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 18:22:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 18:22:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 18:23:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 19:03:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 23:07:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 23:12:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Oct-2013 23:13:11] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 01:48:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 02:01:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 02:02:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 02:02:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 03:51:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 03:54:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 03:54:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 04:27:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 04:51:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 04:52:16] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 18:22:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 18:25:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 18:25:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 20:59:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 21:02:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 21:02:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 23:26:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 23:27:16] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 23:32:21] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Oct-2013 23:32:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:14:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:14:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:16:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:22:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:22:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:24:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:27:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:30:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:34:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 01:35:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 04:01:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 04:04:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 04:05:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 04:06:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 04:06:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 20:18:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 20:18:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Oct-2013 20:18:33] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Oct-2013 22:36:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Oct-2013 22:36:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Oct-2013 22:37:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Oct-2013 04:41:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 02:38:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 02:38:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 13:56:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 15:32:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 15:32:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 15:32:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 15:51:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 15:51:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 15:51:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 15:51:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Oct-2013 15:52:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Oct-2013 03:06:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Oct-2013 03:06:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Oct-2013 03:06:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Oct-2013 15:32:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Oct-2013 15:32:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Oct-2013 15:32:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Oct-2013 19:08:16] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[23-Oct-2013 22:24:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Oct-2013 03:38:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Oct-2013 21:12:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Oct-2013 21:15:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Oct-2013 23:00:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2013 05:23:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2013 15:57:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2013 21:30:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Nov-2013 19:24:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Nov-2013 03:41:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Nov-2013 14:40:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 15:09:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 15:09:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 15:10:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 15:12:11] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 15:13:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 15:16:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 15:16:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 16:14:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 16:14:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:34:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:34:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:36:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:36:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:36:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:37:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:39:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:39:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:43:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:43:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:46:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:46:38] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 22:46:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 23:04:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2013 23:05:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 00:05:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 00:08:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 02:39:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 02:39:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 02:40:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 02:49:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 02:50:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 03:06:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 03:06:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 03:07:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 03:07:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 03:10:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 03:18:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 03:31:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 03:49:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 04:13:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 13:45:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 13:51:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 14:30:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 15:23:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 16:32:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 17:18:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 21:12:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 21:16:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 21:16:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 21:17:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Nov-2013 21:17:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 01:21:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 01:37:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 01:40:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 01:47:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 03:17:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 15:28:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 15:41:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 15:42:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Nov-2013 23:40:00] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:09:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:11:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:11:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:31:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:41:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:41:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:52:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:52:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:53:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 02:56:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 13:28:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 13:30:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Nov-2013 13:30:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 02:02:56] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 02:08:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 02:09:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 02:19:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 23:11:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 23:14:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 23:14:35] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 23:40:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 23:40:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 23:40:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Nov-2013 23:40:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Dec-2013 00:12:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Dec-2013 01:48:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Dec-2013 02:35:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Dec-2013 21:08:10] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Dec-2013 21:17:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 01:58:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 02:47:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:22:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:26:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:27:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:28:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:36:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:36:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:45:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:47:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 03:53:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 16:01:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 16:49:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 22:25:57] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 22:26:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 22:53:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Dec-2013 22:58:04] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 01:35:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 02:15:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 02:21:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 02:25:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 02:25:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 03:22:06] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 03:23:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 03:24:23] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 03:26:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 03:26:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 03:48:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 03:48:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:12:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:12:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:40:08] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:42:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:45:16] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:45:40] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:47:11] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:47:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:48:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:49:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:50:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:50:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:53:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:53:38] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:54:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 19:55:22] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 20:00:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 20:03:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 20:05:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 20:06:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 20:06:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 20:07:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2013 20:08:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 00:23:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 00:23:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 00:23:30] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 00:38:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 00:38:42] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 00:38:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 00:38:52] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 03:32:38] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 03:34:43] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 03:34:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 12:25:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 12:25:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 12:26:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 18:34:15] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 21:00:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 22:51:03] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Dec-2013 22:51:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Dec-2013 21:08:50] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Dec-2013 21:08:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Dec-2013 21:09:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Dec-2013 23:50:41] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Dec-2013 23:50:54] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Dec-2013 20:27:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2013 00:43:39] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2013 00:43:46] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2013 00:59:28] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2013 01:07:27] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Dec-2013 13:37:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Dec-2013 20:04:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Dec-2013 21:50:17] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Dec-2013 22:00:08] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Jan-2014 02:50:25] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Jan-2014 21:07:47] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Jan-2014 19:34:45] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Jan-2014 17:59:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[20-Jan-2014 01:11:18] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[20-Jan-2014 01:11:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Jan-2014 00:16:44] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Jan-2014 17:14:13] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[02-Feb-2014 13:43:26] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Feb-2014 04:01:51] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Feb-2014 01:45:14] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Feb-2014 01:47:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Feb-2014 05:05:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Mar-2014 22:57:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Mar-2014 20:36:20] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Mar-2014 05:48:48] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[18-Mar-2014 02:47:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Mar-2014 00:04:29] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Mar-2014 15:24:37] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Mar-2014 02:03:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Apr-2014 20:47:31] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Apr-2014 04:13:07] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[20-Apr-2014 05:22:59] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Apr-2014 16:56:36] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Apr-2014 20:50:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-May-2014 00:08:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-May-2014 03:36:19] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-May-2014 09:47:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
